<h1>Talha Gürel</h1>
<p>In my elementary and middle school years, I was mostly
  involved in sports and music. I played handball professionally. In
  my high school years, I participated in Turkey's first
  tournaments in the emerging e-sports industry, and later I
  retired from playing to form my own team. With this team, I
  established a management system that had not been seen
  before in the Turkish e-sports industry. We earned the right to
  participate in the BlackMonster Cup European Championship
  as the second team in Turkey. After this process, I focused on
  management and entrepreneurship. In line with my ideals, I
  conducted and continue to conduct research in the fields of
  Economics, Global Management, Marketing, Psychology,
  Neuroscience, Urban Planning, and Technology, which I believe
  will be beneficial.</p>
